<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/activated_selected_light"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dialog_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        >
        <EditText
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="8dp"
            android:hint="支付宝账号"
            android:gravity="center"
            />
        <EditText
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textSize="8dp"
            android:hint="支付宝密码"
            android:gravity="center"
            />
        <Button
            android:layout_width="86dp"
            android:layout_height="19dp"
            android:background="@drawable/button_background"
            android:layout_centerHorizontal="true"
            android:id="@+id/button"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>